
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rbWx2YmhvdnNwZHl1aWlhZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNTU0NjMsImV4cCI6MjA1MDgzMTQ2M30.5RICljDwH5-A8PDnPt_BIwLodyJKTA7WHoqAzOhSheg
VITE_SUPABASE_URL=https://nkmlvbhovspdyuiiaebk.supabase.co